[00:14.26] 寂しくて眠れないよ いつものように手をつないでよ
[00:28.04] 震えているこの指の間にそっと キミのぬくもりを分けてほしい
[00:42.54] 
[00:40.01] キミの声を聞きたくて 何度も瞳を閉じる
[00:47.03] 「夢の中でなら会えるかな?」って...
[00:56.53] 
[00:55.87] 寂しくて眠れない夜は 二度と戻らないぬくもり探して
[01:09.95] お願い せめてもう一度 その声を聞かせてよ
[01:20.45] 
[01:22.15] 誰よりも キミを想う 強さだけは 負けないのに いつも
[01:36.51] ひとりだって気付いて また 負けそうになる
[01:44.57] こんな弱さを 許してほしい
[01:51.07] 
[02:05.61] 寂しくて眠れないよ いつかのあの話をしてよ
[02:19.50] 呟いた言葉たちが 浮かぶ月にやさしく響いては消えてった
[02:33.00] 
[02:31.36] 冷たい風 小さなベランダに 立ちすくむ
[02:38.49] 「時が経てば忘れられるかな?」って
[02:46.99] 
[02:47.38] 寂しくて眠れない夜は 届かぬ手紙の続きを紡いで
[03:01.22] 教えて あといくつ夜を 越えれば会えるのかな
[03:12.22] 
[03:13.62] 誰よりも キミを想う 強さだけは 負けないのに いつも
[03:28.08] 空回りばかりで 逃げ出しそうになる
[03:35.87] こんな弱さを許してほしい
[03:41.87] 
[03:59.24] 寂しくて眠れない夜は 二度と戻らないぬくもり探して
[04:13.16] お願い せめてもう一度 その声を聞かせてよ
[04:23.66] 
[04:25.61] 誰にでも 月明かりに 誰かを想い 眠れぬ夜がある
[04:40.07] 暗闇のなかでも うつむかないでと
[04:47.88] わらうひかりを 信じてて欲しい