[00:14.27] 寂しくて眠れないよ
[00:18.51] いつものように手をつないでよ
[00:27.96] 震えているこの指の間にそっと
[00:35.18] キミのぬくもりを分けてほしい
[00:40.09] キミの声を聞きたくて
[00:44.07] 何度も瞳を閉じる
[00:47.80] 「夢の中でなら会えるかな?」って
[00:55.80] 
[00:56.73] 寂しくて眠れない夜は
[01:03.21] 二度と戻らないぬくもり探して
[01:10.11] お願いせめてもう一度
[01:16.99] その声を聞かせてよ
[01:21.49] 
[01:22.90] 誰よりもキミを想う強さだけは
[01:31.55] 負けないのに いつも
[01:37.15] "ひとりだ"って気付いて
[01:41.75] また 負けそうになる
[01:45.35] こんな弱さを許してほしい
[01:51.35] 
[02:05.08] 寂しくて眠れないよ
[02:09.42] いつかのあの話をしてよ
[02:18.72] 呟いた言葉たちが浮かぶ月に
[02:25.73] やさしく響いては 消えてった
[02:30.88] 冷たい風 小さなベランダに 立ちすくむ
[02:38.53] 「時が経てば忘れられるかな?」って
[02:47.03] 
[02:47.60] 寂しくて眠れない夜は
[02:54.82] 届かぬ手紙の続きを紡いで
[03:02.13] 教えて あといくつ夜を
[03:08.48] 越えれば会えるのかな
[03:13.48] 
[03:13.67] 誰よりもキミを想う
[03:20.25] 強さだけは 負けないのにいつも
[03:28.49] 空回りばかりで 逃げ出しそうになる
[03:36.13] こんな弱さを許してほしい
[03:42.13] 
[04:00.07] 寂しくて眠れない夜は
[04:06.96] 二度と戻らないぬくもり探して
[04:13.55] お願いせめてもう一度
[04:20.33] その声を聞かせてよ
[04:24.83] 
[04:26.15] 誰にでも月明かりに
[04:32.24] 誰かを想い 眠れぬ夜がある
[04:39.10] 暗闇のなかでも
[04:44.16] うつむかないでと
[04:47.97] わらうひかりを信じてて欲しい