[00:14.06] 寂しくて眠れないよ
[00:17.97] いつものように手をつないでよ
[00:27.36] 震えているこの指の間にそっと
[00:34.42] キミのぬくもりを分けてほしい
[00:39.42] キミの声を聞きたくて
[00:42.25] 何度も瞳を閉じる
[00:46.14] 「夢の中でなら会えるかな?」って
[00:54.14] 
[00:55.28] 寂しくて眠れない夜は
[01:02.45] 二度と戻らないぬくもり探して
[01:09.29] お願いせめてもう一度
[01:16.02] その声を聞かせてよ
[01:20.52] 
[01:21.58] 誰よりもキミを想う強さだけは
[01:31.23] 負けないのに いつも
[01:35.78] "ひとりだ"って気付いて
[01:39.35] また 負けそうになる
[01:43.53] こんな弱さを許してほしい
[01:49.53] 
[02:05.17] 寂しくて眠れないよ
[02:09.47] いつかのあの話をしてよ
[02:18.85] 呟いた言葉たちが浮かぶ月に
[02:25.86] やさしく響いては 消えてった
[02:30.76] 冷たい風 小さなベランダに 立ちすくむ
[02:37.45] 「時が経てば忘れられるかな?」って
[02:45.95] 
[02:46.66] 寂しくて眠れない夜は
[02:53.62] 届かぬ手紙の続きを紡いで
[03:00.79] 教えて あといくつ夜を
[03:07.13] 越えれば会えるのかな
[03:12.13] 
[03:12.25] 誰よりもキミを想う
[03:18.44] 強さだけは 負けないのにいつも
[03:26.48] 空回りばかりで 逃げ出しそうになる
[03:34.03] こんな弱さを許してほしい
[03:40.03] 
[03:57.92] 寂しくて眠れない夜は
[04:05.24] 二度と戻らないぬくもり探して
[04:12.40] お願いせめてもう一度
[04:19.38] その声を聞かせてよ
[04:23.88] 
[04:24.17] 誰にでも月明かりに
[04:30.72] 誰かを想い 眠れぬ夜がある
[04:38.63] 暗闇のなかでも
[04:42.42] うつむかないでと
[04:44.71] わらうひかりを信じてて欲しい